1. 

https://github.com/AndyZou97/Homework/blob/master/src/TwoDArray1.java

1.

https://github.com/AndyZou97/Homework/blob/master/src/TwoDArrayExtra1.java

2.

Output:
6 13 16 20 
5 8 99 
25 32 35 39 
Done!!!



Memory Box:
scores = {{5,7,3,4,1}, {12,8,73,23,6}}   
	 {{5,7,3,4,6}, {12,8,73,23,6}} 
	 {{5,7,3,4,13}, {12,8,73,23,6}}
	 {{5,7,3,4,16}, {12,8,73,23,6}}
	 {{5,7,3,4,20}, {12,8,73,23,6}}

	 {{5,7,3,4,25}, {12,8,73,23,6}}
	 {{5,7,3,4,32}, {12,8,73,23,6}}
	 {{5,7,3,4,35}, {12,8,73,23,6}}
	 {{5,7,3,4,39}, {12,8,73,23,6}}

data = {{5, 7, 3, 4, 1}, {12, 8, 73, 23, 6}, {436, 94, 99, 17, 70}}


i = 0/1
j = 0/1/2/3/4

i = 0/1/2/3
j = 0/1/2/3/4/5/0/1/2/3/4/5/0/1/2

i = 0/1
j = 0/1/2/3/4